server.host=${SERVER_HOST:surkoff.com}
server.port=${SERVER_PORT:8081}
db.host=${DB_HOST:surkoff.com}
db.port=${DB_PORT:5432}
db.name=${DB_NAME:postgres}
db.user=${DB_USER:postgres}
db.password=${DB_PASSWORD:postgres}
db.options=${DB_OPTIONS:characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true}

spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.database=${db.name}
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${spring.datasource.database}?${db.options}
spring.datasource.serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.useJDBCCompliantTimeZoneShift=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validationTimeout=300000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=${spring.jpa.database-platform}
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.root=info
logging.level.sql=info

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB